<!DOCTYPE HTML>
<html>
	<head>
		<title>Hermione's Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Hermione</h1>
							<p class="major">Mostly Harmless </p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Explore</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h3>Incase you wonder</h3>
							<p>I love reading poetry and philosophy, photography, machine learning and contributing to open source projects</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/pic01.jpg" alt="" />
						</div>
					</section>

					<!-- Three -->
						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
							<div class="content">
								<center>
								<h2>On Humane Dilemmas</h2></center>
								<p>
									Look upon the petty nature of human life and wonder how bound we are to the enormous possibilities we limit after each of our conscious choices. Do we become more humane after taking utilitarian decisions or when we sacrifice our theories for someone else’s pre determined submissions to hormonal release and call it Love. Does it matter if we are successful because I find the early life of successful people deeply disturbing, even ridiculous to today’s understanding.
									<br><br>I think a human being is termed better than the other based on the number of lives he/she improves and motivates. I also noticed how this holds true only when he/she attains a global standard on success and perceives any future endeavours as a base understanding for improvement of community and it’s inhabitants. Is this possible that one raises a child who wouldn't feel obligated to these standardized version of love,loss and success? I would dream of people ready to risk it that way. As a rational thinker though, who wakes up every morning on getting rewarded for even the smallest investments, I would deny it already. “Let’s get everything going until something has to be done to keep it from not falling apart.” This sentence nips ideas in the buds.
									<br><br>I have a problem with my evolutionary traits. Are we exhibiting as per the program or we just the part of that anomaly no one notices during their exceptionally short life span. Anything could have been possible. It could mean the beginning of something we could build on or the down faced loaf of buttered bread some master just dropped on carpet earth, We get egoistic on our germination and term it a breakthrough. It could just have been the season of another till our our fate destined to dry out of disembodiment with the roots. But as always, we all have problems with a lot more things and my concern over evolutionary traits would be of least importance. Here ends my brief monologue and the summary enslaving these tiring two decades of thinking about growing into a healthy plant out of a breadloaf.
								</p>
								<!-- <ul class="actions stacked">
									<li><a href="#" class="button">Learn More</a></li>
								</ul> -->
							</div>
							<!-- <div class="image">
								<img src="images/spotlight02.jpg" alt="" />
							</div> -->
						</section>


				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h3>Photos</h3>
							<p>“Photography is the story I fail to put into words.” this is why my gallery exists</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Let's begin with a sunset</h3>
										<p>A rare sunset captured at Kamalpokhari, Nepal. The clouds had covered the sun and then, you know what happened.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/02.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Finding beauty in ruins</h3>
										<p>A glimpse of Basantapur Durbar Square before renovation. A terrible earthquake that struck Nepal some years ago caused this catastrophe.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>A cat in action</h3>
										<p>Cats have been my favourite. They are unpredictable and just like me to some extent. Haruki Murakami showers me with cat power from almost all his books.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/05.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>A bow of colours</h3>
										<p>A distint rainbow that coloured the sky after rain. Gives us the awareness of what a white light can segregate into</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/06.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/07.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/08.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/09.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/10.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/11.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/12.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/13.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/14.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/15.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/16.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/17.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/18.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/19.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/20.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/21.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>

							</div>

					</section>
				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/neetimsina" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/neetimsinas" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://instagram.com/neetimsina" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/neeta-t-33a72899/" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:neetatimsina@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Designed With love by <a href="neetimsina.com">neeta timsina</a></p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
